[flake8]
max-line-length = 125
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203
exclude = venv, temp*

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=125
